# Problem 4 (optional)

Calculating weather anomalies for another location. In this optional task you get to start from scratch and download the data yourself from NOAA.

## What to do

1. Start by downloading your own data (daily summaries for years **1959-2018 August**) for **Sodankyla Lokka** (notice the place name should be without the letter `ä`), from the [NOAA Climate Data Online Search](https://www.ncdc.noaa.gov/cdo-web/search?datasetid=GHCND). Make sure to select the starting day (and ending day) in the date selection panel after changing the year! After you have searched, click “Add to cart” for a selected station, then go to the cart. Select the ``Custom GHCN-Daily Text`` format for the resulting output file and hit continue.

    - From the `Station Detail & Data Flag Options` choose two of the following attributes: Station Name, Geographic Location. **Notice:** Do **NOT** include data flags because it makes the data difficult to read. Use **Standard** units.
    - Take also Precipitation and Temperature which are under a separate button below. 
    - From the next page, add your own email address where the weather data will be sent after a short moment.

2. After you have downloaded the data. you should first,

    - Calculate the average temperature using columns `TMAX` and `TMIN` and insert those values into a new column called `TAVG`.

3. Next, you should use the approaches learned during this week and used in Problem 3 to answer / do the following:

    - Calculate the temperature anomalies in Sodankylä, i.e., the difference between `reference_temps` and the average temperature for each month (see Problem 3).
    - Calculate the monthly temperature differences between the Sodankylä and Helsinki stations
        - How different are the summer temperatures (June, July, August) between Helsinki (used in Problems 1-3) and Sodankylä?
        - What were the summer mean temperatures for both of these stations?
        - What were the summer standard deviations for both of these stations?
    - Calculate the monthly differences in a DataFrame and save it (as `CSV` file) into your own Exercise repository for this week
4. Upload your notebook and data to GitHub

In [1]:
# Import the required libraries
import pandas as pd

In [2]:
# File name of data to be read
fn = r"data/3207022.txt"

# Reading the data 
data = pd.read_csv(fn,
                  delim_whitespace=True,
                  skiprows=[1],
                  na_values=-9999
                  )

data

                            STATION STATION_NAME  ELEVATION  LATITUDE  \
GHCND:FIE00146538 SODANKYLA   LOKKA           FI        240   67.8206
                  SODANKYLA   LOKKA           FI        240   67.8206
                  SODANKYLA   LOKKA           FI        240   67.8206
                  SODANKYLA   LOKKA           FI        240   67.8206
                  SODANKYLA   LOKKA           FI        240   67.8206
...                             ...          ...        ...       ...
                  SODANKYLA   LOKKA           FI        240   67.8206
                  SODANKYLA   LOKKA           FI        240   67.8206
                  SODANKYLA   LOKKA           FI        240   67.8206
                  SODANKYLA   LOKKA           FI        240   67.8206
                  SODANKYLA   LOKKA           FI        240   67.8206

                             LONGITUDE      DATE  PRCP  TMAX  TMIN
GHCND:FIE00146538 SODANKYLA    27.7503  19590301  0.00   NaN  31.0
                  SODANKYLA    27.7503  19590302  0.00   NaN  27.0
                  SODANKYLA    27.7503  19590303  0.00   NaN  16.0
                  SODANKYLA    27.7503  19590304  0.01   NaN  30.0
                  SODANKYLA    27.7503  19590305  0.04   NaN  15.0
...                                ...       ...   ...   ...   ...
                  SODANKYLA    27.7503  20180827  0.04  55.0  43.0
                  SODANKYLA    27.7503  20180828  0.00  59.0  31.0
                  SODANKYLA    27.7503  20180829  0.00  65.0  32.0
                  SODANKYLA    27.7503  20180830  0.02  65.0  48.0
                  SODANKYLA    27.7503  20180831  0.00  59.0  46.0

[17534 rows x 9 columns]

In [3]:
# Adding the "TAVG" column
data['TAVG'] = data[['TMAX', 'TMIN']].mean(axis=1)

data.head()

                            STATION STATION_NAME  ELEVATION  LATITUDE  \
GHCND:FIE00146538 SODANKYLA   LOKKA           FI        240   67.8206
                  SODANKYLA   LOKKA           FI        240   67.8206
                  SODANKYLA   LOKKA           FI        240   67.8206
                  SODANKYLA   LOKKA           FI        240   67.8206
                  SODANKYLA   LOKKA           FI        240   67.8206

                             LONGITUDE      DATE  PRCP  TMAX  TMIN  TAVG
GHCND:FIE00146538 SODANKYLA    27.7503  19590301  0.00   NaN  31.0  31.0
                  SODANKYLA    27.7503  19590302  0.00   NaN  27.0  27.0
                  SODANKYLA    27.7503  19590303  0.00   NaN  16.0  16.0
                  SODANKYLA    27.7503  19590304  0.01   NaN  30.0  30.0
                  SODANKYLA    27.7503  19590305  0.04   NaN  15.0  15.0

In [4]:
# Function for converting temperature(Fahrenheit) to temperature(Celsius)
def fahr_to_cels(temp_fahr):
    """Function to convert a temperature in Fahrenheit to Celsius
    
    Parameters
    ----------
    temp_fahr: int|float
        A temperature in Fahrenheit
        
    Returns
    -------
    temp_celsius: float
        A temperature in Celsius
    """
    temp_celsius = (temp_fahr - 32) / 1.8
    
    return temp_celsius

In [5]:
# Rename the TAVG column to TAVG_FAHR
new_col_name = {'TAVG':'TAVG_FAHR'}
data = data.rename(columns=new_col_name)

# Add a new column containing the celsius values of TAVG
data['temp_celsius'] = data['TAVG_FAHR'].apply(fahr_to_cels)

# Add a new column containing the string form of the date column
data['DATE_STR'] = data['DATE'].astype(str)

# Add a new column containing only year and month
data['YEAR_MONTH'] = data['DATE_STR'].str.slice(start=0, stop=6)

# Add a new column containing only year
data['YEAR'] = data['DATE_STR'].str.slice(start=0, stop=4)

# Add a new column containing only month
data['MONTH'] = data['DATE_STR'].str.slice(start=4, stop=6)

data

                            STATION STATION_NAME  ELEVATION  LATITUDE  \
GHCND:FIE00146538 SODANKYLA   LOKKA           FI        240   67.8206
                  SODANKYLA   LOKKA           FI        240   67.8206
                  SODANKYLA   LOKKA           FI        240   67.8206
                  SODANKYLA   LOKKA           FI        240   67.8206
                  SODANKYLA   LOKKA           FI        240   67.8206
...                             ...          ...        ...       ...
                  SODANKYLA   LOKKA           FI        240   67.8206
                  SODANKYLA   LOKKA           FI        240   67.8206
                  SODANKYLA   LOKKA           FI        240   67.8206
                  SODANKYLA   LOKKA           FI        240   67.8206
                  SODANKYLA   LOKKA           FI        240   67.8206

                             LONGITUDE      DATE  PRCP  TMAX  TMIN  TAVG_FAHR  \
GHCND:FIE00146538 SODANKYLA    27.7503  19590301  0.00   NaN  31.0       31.0
                  SODANKYLA    27.7503  19590302  0.00   NaN  27.0       27.0
                  SODANKYLA    27.7503  19590303  0.00   NaN  16.0       16.0
                  SODANKYLA    27.7503  19590304  0.01   NaN  30.0       30.0
                  SODANKYLA    27.7503  19590305  0.04   NaN  15.0       15.0
...                                ...       ...   ...   ...   ...        ...
                  SODANKYLA    27.7503  20180827  0.04  55.0  43.0       49.0
                  SODANKYLA    27.7503  20180828  0.00  59.0  31.0       45.0
                  SODANKYLA    27.7503  20180829  0.00  65.0  32.0       48.5
                  SODANKYLA    27.7503  20180830  0.02  65.0  48.0       56.5
                  SODANKYLA    27.7503  20180831  0.00  59.0  46.0       52.5

                             temp_celsius  DATE_STR YEAR_MONTH  YEAR MONTH
GHCND:FIE00146538 SODANKYLA     -0.555556  19590301     195903  1959    03
                  SODANKYLA     -2.777778  19590302     195903  1959    03
                  SODANKYLA     -8.888889  19590303     195903  1959    03
                  SODANKYLA     -1.111111  19590304     195903  1959    03
                  SODANKYLA     -9.444444  19590305     195903  1959    03
...                                   ...       ...        ...   ...   ...
                  SODANKYLA      9.444444  20180827     201808  2018    08
                  SODANKYLA      7.222222  20180828     201808  2018    08
                  SODANKYLA      9.166667  20180829     201808  2018    08
                  SODANKYLA     13.611111  20180830     201808  2018    08
                  SODANKYLA     11.388889  20180831     201808  2018    08

[17534 rows x 15 columns]

In [6]:
# Group data by YEAR_MONTH column
data_YrMon_group = data.groupby(by=["YEAR", "MONTH"])

# Monthly average temperatures data
monthly_data = data_YrMon_group[['DATE', 'TMAX', 'TMIN', 'TAVG_FAHR', 'temp_celsius']].mean(numeric_only=True)
monthly_data

                  DATE       TMAX       TMIN  TAVG_FAHR  temp_celsius
YEAR MONTH
1959 03     19590316.0        NaN  15.000000  15.000000     -9.444444
     04     19590415.5        NaN  10.833333  10.833333    -11.759259
     05     19590516.0  49.935484  33.000000  41.467742      5.259857
     06     19590615.5  61.766667  42.400000  52.083333     11.157407
     07     19590716.0  65.933333  44.064516  54.693548     12.607527
...                ...        ...        ...        ...           ...
2018 04     20180415.5  37.633333  19.833333  28.733333     -1.814815
     05     20180516.0  58.000000  35.645161  46.822581      8.234767
     06     20180615.5  57.433333  42.033333  49.733333      9.851852
     07     20180716.0  76.709677  51.032258  63.870968     17.706093
     08     20180816.0  62.483871  46.548387  54.516129     12.508961

[573 rows x 5 columns]

In [7]:
# Selecting the data from 1959 to 1980 inclusive
data_1960_1980 = data.loc[(data['DATE'] >= 19600101) & (data['DATE'] <= 19801231)]
#data_1960 = data.loc[(data['DATE'] >= 19591101) & (data['DATE'] <= 19600231)]


# Group the selected by month
data_1960_1980_grpMonth = data_1960_1980.groupby(by="MONTH") 

# Rename the "temp_celsius" column to "ref_temp"
ch_col_name = {"temp_celsius":"ref_temp"}

# Create the "reference_temps" dataframe
reference_temps = data_1960_1980_grpMonth[["MONTH","temp_celsius"]].mean()
reference_temps = reference_temps.rename(columns=ch_col_name)
reference_temps

#data_1960

C:\Users\stoic\AppData\Local\Temp\ipykernel_11432\2315094.py:13: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  reference_temps = data_1960_1980_grpMonth[["MONTH","temp_celsius"]].mean()

        ref_temp
MONTH
03    -11.184289
04     -4.104938
05      3.321386
06     10.246101
07     12.944727
08     10.594228
09      5.189084
10     -1.913318
11     -8.034600
12    -13.143275

In [8]:
# Create a new "monthly_data" joining the "reference_temps" data to the initial monthly data
Sodankyla_monthly_data = monthly_data.merge(reference_temps, on='MONTH', how="left")
Sodankyla_monthly_data

             DATE       TMAX       TMIN  TAVG_FAHR  temp_celsius   ref_temp
MONTH
03     19590316.0        NaN  15.000000  15.000000     -9.444444 -11.184289
04     19590415.5        NaN  10.833333  10.833333    -11.759259  -4.104938
05     19590516.0  49.935484  33.000000  41.467742      5.259857   3.321386
06     19590615.5  61.766667  42.400000  52.083333     11.157407  10.246101
07     19590716.0  65.933333  44.064516  54.693548     12.607527  12.944727
...           ...        ...        ...        ...           ...        ...
04     20180415.5  37.633333  19.833333  28.733333     -1.814815  -4.104938
05     20180516.0  58.000000  35.645161  46.822581      8.234767   3.321386
06     20180615.5  57.433333  42.033333  49.733333      9.851852  10.246101
07     20180716.0  76.709677  51.032258  63.870968     17.706093  12.944727
08     20180816.0  62.483871  46.548387  54.516129     12.508961  10.594228

[573 rows x 6 columns]

In [9]:
# Add the "diff" column 
Sodankyla_monthly_data["diff"] = Sodankyla_monthly_data['temp_celsius'] - Sodankyla_monthly_data['ref_temp']
Sodankyla_monthly_data

,DATE,TMAX,TMIN,TAVG_FAHR,temp_celsius,ref_temp,diff
MONTH,,,,,,,
03,19590316.0,NaN,15.000000,15.000000,-9.444444,-11.184289,1.739845
04,19590415.5,NaN,10.833333,10.833333,-11.759259,-4.104938,-7.654321
05,19590516.0,49.935484,33.000000,41.467742,5.259857,3.321386,1.938471
06,19590615.5,61.766667,42.400000,52.083333,11.157407,10.246101,0.911306
07,19590716.0,65.933333,44.064516,54.693548,12.607527,12.944727,-0.337201
...,...,...,...,...,...,...,...
04,20180415.5,37.633333,19.833333,28.733333,-1.814815,-4.104938,2.290123
05,20180516.0,58.000000,35.645161,46.822581,8.234767,3.321386,4.913381
06,20180615.5,57.433333,42.033333,49.733333,9.851852,10.246101,-0.394250
07,20180716.0,76.709677,51.032258,63.870968,17.706093,12.944727,4.761366
08,20180816.0,62.483871,46.548387,54.516129,12.508961,10.594228,1.914733

In [10]:
# Print out desriptive statistics for the relevant columns:
Sodankyla_monthly_data[["temp_celsius", "ref_temp", "diff"]].describe()

       temp_celsius    ref_temp        diff
count    573.000000  573.000000  573.000000
mean       1.145356    0.448422    0.696934
std        9.127978    8.986324    2.655746
min      -21.388889  -13.143275   -8.382066
25%       -6.444444   -8.034600   -0.776583
50%        1.917563    3.321386    0.710872
75%        9.703704   10.246101    2.277479
max       17.706093   12.944727    8.788436

In [11]:
# Add a column containing the absolute temperature anomaly
Sodankyla_monthly_data['abs_diff'] = abs(Sodankyla_monthly_data['diff'])

# Sorting the "monthly_data" by the anomaly('diff') column
Sodankyla_monthly_data.sort_values(by="diff", ascending=True).head()

,DATE,TMAX,TMIN,TAVG_FAHR,temp_celsius,ref_temp,diff,abs_diff
MONTH,,,,,,,,
11,19831115.5,12.533333,-7.633333,2.450000,-16.416667,-8.034600,-8.382066,8.382066
12,19851216.0,4.709677,-17.709677,-6.500000,-21.388889,-13.143275,-8.245614,8.245614
12,19861216.0,2.838710,-14.322581,-5.741935,-20.967742,-13.143275,-7.824467,7.824467
04,19590415.5,NaN,10.833333,10.833333,-11.759259,-4.104938,-7.654321,7.654321
03,19620316.0,14.806452,-18.000000,-1.596774,-18.664875,-11.184289,-7.480585,7.480585

In [12]:
# Sorting the "monthly_data" by the anomaly('diff') column
Sodankyla_monthly_data.sort_values(by="diff", ascending=False).head()

,DATE,TMAX,TMIN,TAVG_FAHR,temp_celsius,ref_temp,diff,abs_diff
MONTH,,,,,,,,
12,19721216.0,29.516129,18.806452,24.161290,-4.354839,-13.143275,8.788436,8.788436
12,20071216.0,30.516129,17.064516,23.790323,-4.560932,-13.143275,8.582343,8.582343
12,20111216.0,28.032258,17.967742,23.000000,-5.000000,-13.143275,8.143275,8.143275
12,20081216.0,28.225806,16.709677,22.467742,-5.295699,-13.143275,7.847576,7.847576
03,20070316.0,34.290323,17.193548,25.741935,-3.476703,-11.184289,7.707587,7.707587

In [15]:
# Summer(June, July, August) temperature in Helsinki(Mean)
Sodankyla_groupMon_mean = data.groupby(by='MONTH').mean()
Sodankyla_groupMon_mean.iloc[3:6]

C:\Users\stoic\AppData\Local\Temp\ipykernel_11432\1350244383.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  Sodankyla_data_groupByMon = data.groupby(by='MONTH').mean()

,ELEVATION,LATITUDE,LONGITUDE,DATE,PRCP,TMAX,TMIN,TAVG_FAHR,temp_celsius
MONTH,,,,,,,,,
06,240.0,67.8206,27.7503,1.989079e+07,0.066914,59.156897,42.240805,50.698851,10.388250
07,240.0,67.8206,27.7503,1.989089e+07,0.084116,65.001113,47.756396,56.373749,13.540971
08,240.0,67.8206,27.7503,1.989099e+07,0.075083,59.725250,43.788098,51.756674,10.975930

In [20]:
# Summer(June, July, August) temperature in Helsinki(Standard deviation)
Sodankyla_groupMon_Std = data[['MONTH', 'TMAX', 'TMIN', 'TAVG_FAHR', 'temp_celsius']].groupby(by='MONTH').std()
Sodankyla_groupMon_Std.iloc[3:6]

           TMAX      TMIN  TAVG_FAHR  temp_celsius
MONTH
06     9.574206  6.814899   7.543899      4.191055
07     7.965124  6.352531   6.195787      3.442104
08     7.709611  7.105934   6.214775      3.452653